<?xml version="1.0" encoding="utf-8"?>
<fragment
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/productsList"
  android:orientation="vertical"
  android:layout_width="0dp"
  android:layout_height="match_parent"
  android:layout_weight="30"
  android:name="com.leelah.client.tablet.fragments.ProductsListFragment">
</fragment>
