<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="75dip"
>
  <LinearLayout
    android:id="@+id/toolsLayout"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_alignParentRight="true"
    android:gravity="center_horizontal"
    android:paddingLeft="100dip"
  >
    <Button
      android:id="@+id/buttonBarcode"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:layout_weight="1"
      android:text="Scanneur Barre-Code"
      android:drawableTop="@drawable/camera_green"
      android:background="@null" />
    <Button
      android:id="@+id/buttonCalc"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:layout_weight="1"
      android:text="Calculette"
      android:drawableTop="@drawable/calculator_blue"
      android:background="@null" />
     <Button
      android:id="@+id/buttonNull"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:layout_weight="1"
      android:text="Calculette"
      android:drawableTop="@drawable/calculator_blue"
      android:background="@null"
      android:visibility="invisible" />
  </LinearLayout>
  <LinearLayout
    android:id="@+id/merchLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_toLeftOf="@id/toolsLayout"
    android:gravity="center"
    android:layout_gravity="center"
  >
    <LinearLayout
      android:id="@+id/merchLayout"
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="1"
      android:gravity="center_vertical"
      
    >
      <Button
        android:id="@+id/buttonCatalog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/Home_button_catalog"
        android:drawableTop="@drawable/bookmark"
        android:background="@null" />
      <Button
        android:id="@+id/buttonProducts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/Home_button_products"
        android:drawableTop="@drawable/shopping_basket_red"
        android:background="@null" />
      <Button
        android:id="@+id/buttonOrders"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/Home_button_orders"
        android:drawableTop="@drawable/shopping_cart_yellow"
        android:background="@null" />
    </LinearLayout>
    <LinearLayout
      android:id="@+id/adminLayout"
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="1"
      android:gravity="center_vertical"
    >
      <Button
        android:id="@+id/buttonUser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/Home_button_users"
        android:drawableTop="@drawable/bulb_yellow"
        android:background="@null" />
      <Button
        android:id="@+id/buttonBills"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/Home_button_bills"
        android:drawableTop="@drawable/credit_card_blue"
        android:background="@null" />
      <Button
        android:id="@+id/buttonStats"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/Home_button_stats"
        android:drawableTop="@drawable/pie_chart_green"
        android:background="@null" />
    </LinearLayout>
  </LinearLayout>
</RelativeLayout>